Thank you for downloading my font!

This font is copyright (c) Jakob Fischer at www.pizzadude.dk, all rights reserved.
Do not distribute without my permission.

Use this font for non-commercial use only!
Always contact me if you plan to use the font commercially, or if you are not sure whether your use is personal or commercial!

For more original fonts take a look at www.pizzadude.dk

Have fun and enjoy!

PS Please like pizzadude at Facebook: http://www.facebook.com/pizzadude.dk

Jakob Fischer
jakob@pizzadude.dk
www.pizzadude.dk