Reitam Font is created by Situjuh Nazara (c7nazara@gmail.com)

License

Personal use: FREE. Support me to create more free for personal use fonts by donating as much as you wish, via my Paypal https://www.paypal.me/Situjuh or hit the donation button where you download this font.

Commercial use, get it exclusively only on Creative Fabrica: https://www.creativefabrica.com/product/reitam/ref/87

You may also have a look to the others font I created in this link: https://www.creativefabrica.com/designer/situjuh/

Contact me or visit my website https://7ntypes.com if you have any request or question.